# Vain-Ruling-Web-Service-for-VotingApp

./: .gitignore  pom.xml
app/iot-app-service/: pom.xml
app/iot-app-web/: pom.xml
app/iot-app-web/src/main/webapp/WEB-INF/: applicationContext.xml
app/test-app-service/: pom.xml
app/test-app-web/: pom.xml
plugins/main/: pom.xml
plugins/main/main-model/: pom.xml
plugins/main/main-model/src/main/java/tn/eniso/main/model/: Challenge.java  Criteria.java  CriteriaEvaluation.java  Evaluation.java  Team.java  TeamOrder.java
plugins/main/main-service/: pom.xml
plugins/main/main-service/src/main/java/tn/eniso/main/interceptor/: EvaluationInterceptor.java
plugins/main/main-service/src/main/java/tn/eniso/main/service/: IotMainInterceptor.java  IotMainPlugin.java  Team.java  TestMainInterceptor.java  TestMainPlugin.java
plugins/main/main-service/src/main/resources/i18n/: dictionary.properties
plugins/main/main-web/: pom.xml
plugins/main/main-web/src/main/java/tn/eniso/main/web/: MyPageCtrl.java
plugins/main/main-web/src/main/resources/i18n/: presentation.properties
